PIPCompanion.UI/Configuration.xaml

<Window x:Class="PIPCompanion.UI.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIPCompanion.UI"
        mc:Ignorable="d"
        Title="Configuration" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <TabControl>
            <TabItem Header="General Settings">
                <Grid>
                    <GroupBox Header="About and Credits" Width="200" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock Margin="10">
                                <Label>Author: Octanic</Label><LineBreak/>
                                <Hyperlink NavigateUri="https://octanic.dev">octanic.dev</Hyperlink><LineBreak/>
                                <Hyperlink NavigateUri="https://github.com/octanic">GitHub</Hyperlink>

                            </TextBlock>
                            <TextBlock Margin="10">                                    
                                Icon by
                                <Hyperlink NavigateUri="https://www.flaticon.com/free-icon/elearning_3048358">photo3idea_studio</Hyperlink>
                            </TextBlock>
                            
                        </StackPanel>
                    </GroupBox>
                    <DockPanel Margin="205,0,0,0">
                        <StackPanel>
                            <Label>Dark Mode</Label>

                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="YouTube">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="File">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
